<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="func.js"></script>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
</head>
<body >
    <div  class="fundo">
    <!--IMC=pespo/(altura*altura)-->
 
    <div class="calculadora">
    <h1>Calculadora de IMC</h1>
   
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">

        <label for="sexo">Sexo:</label>
        <input type="text"  id="sexo" name="sexo">

        <label for="peso">Peso:</label>
        <input type="number"  id="peso" name="number">

        <label for="altura">Altura:</label>
        <input type="number"  id="altura" name="number">
        
        <button class="buttons" onclick="calcularIMC()">Calcular IMC</button>
        <h3 id="saida"></h3>
  
</div>

    </form>
</body>
</html>