*{
    margin: auto;
    padding: auto;
}
.fundo{
 background-image: linear-gradient(45deg, black,gray, rgb(99, 74, 74), red,rgb(238, 25, 17));
 height: 100vh;
 color: white;
 font-family:sans-serif;
 

}
.calculadora{
    position: absolute;
    background-color: rgba(0, 0, 0, .3);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    padding: 100px;
    width: 400px;
    height: 500px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    transition: all 0.3s ease-in-out;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    border-radius: 20px;
    padding: 20px;
    background-color: rgb(82, 70, 70);
    color: white;
     

  }

  .buttons:hover{
    box-shadow: 0 0 50px rgb(230, 7, 7);
    transition: all 0.3s ease-in-out;
  }
  @media only screen and (max-width: 1080px){
    body{
        flex-wrap: wrap;
        background-size: cover;
        background-position: center;
        
    }
    .calculadora{
        width: 50%;
        height: 50%;
        padding: 20px;
        border-radius: 20;
        box-shadow: none;
        position: absolute;
        background-color: rgba(0, 0, 0, .3);
        padding: 100px;
        box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    }
    .fundo{
        background-size: cover;
        background-position: center;
        background-image: linear-gradient(45deg, black,gray, rgb(99, 74, 74), red,rgb(238, 25, 17));
        height: 100vh;
        color: white;
        font-family:sans-serif;
        
       
    }

}
    